loader="uefi"
uefi_vars="yes"

graphics="yes"
graphics_res="1920x1080"
graphics_wait="yes"
xhci_mouse="yes"

cpu=8
memory=8192M

network0_type="virtio-net"
network0_switch="public"

disk0_type="virtio-blk"
disk0_name="disk0"
disk0_dev="sparse-zvol"

# Uncomment two lines below and download installXX.img, place in vm folder.
# Replace XX with OpenBSD version.
# You can delete the two lines below when installation is done
#disk1_type="virtio-blk"
#disk1_name="../.img/installXX.img"

bhyve_options="-w"
