loader="uefi"
uefi_vars="yes"

graphics="yes"
graphics_res="1920x1080"
graphics_wait="yes"
xhci_mouse="no"

cpu=8
memory=8192M

network0_type="e1000"
#network0_type="virtio-net"
network0_switch="public"

disk0_type="ahci-hd"
disk0_name="disk0"
disk0_dev="sparse-zvol"
disk0_size="100G"

hostbridge="none"
ahci_device_limit="8"
