loader="uefi"
uefi_vars="yes"

graphics="yes"
graphics_res="1920x1080"
graphics_wait="yes"
xhci_mouse="yes"

cpu=8
memory=8192M

# ideally this should be changed to virtio-net and drivers installed in the guest
# e1000 works out-of-the-box
#network0_type="virtio-net"
network0_type="e1000"
network0_switch="public"

disk0_type="ahci-hd"
disk0_name="disk0"
disk0_dev="sparse-zvol"
disk0_size="100G"

# put up to 8 disks on a single ahci controller.
# without this, adding a disk pushes the following network devices onto higher slot numbers,
# which causes windows to see them as a new interface
ahci_device_limit="8"

# windows expects the host to expose localtime by default, not UTC
utctime="no"
